<!DOCTYPE html>
<html lang="es">
<head>
<meta charset="UTF-8">
<title>Productos</title>
<link rel="stylesheet" href="estilos.css">
</head>
<body>
<header>
<h1>Glam Beauty</h1>
<nav>
<a href="Maquetación.html">Inicio</a>
<a href="Productos.html">Productos</a>
<a href="Servicios.html">Servicios</a>
<a href="Contacto.html">Contacto</a>
</nav>
</header>

<section class="servicios">
<h2>Nuestros Productos</h2>

<div class="contenedor-servicios">

<div class="card">
<img src="LABIALES.jpg">
<h3>Labiales</h3>
<p>Colores intensos y larga duración.</p>
<button>Comprar</button>
</div>

<div class="card">
<img src="SOMBRAS.jpg">
<h3>Sombras</h3>
<p>Alta pigmentación y tonos variados.</p>
<button>Comprar</button>
</div>

<div class="card">
<img src="BROCHAS.jpg">
<h3>Brochas</h3>
<p>Uso profesional y acabado suave.</p>
<button>Comprar</button>
</div>

<div class="card">
<img src="BASES.jpg">
<h3>Base</h3>
<p>Cobertura uniforme para todo tipo de piel.</p>
<button>Comprar</button>
</div>

<div class="card">
<img src="RUBORES.jpg">
<h3>Rubor</h3>
<p>Acabado natural con tonos delicados.</p>
<button>Comprar</button>
</div>

<div class="card">
<img src="ILUMINADOR.jpg">
<h3>Iluminador</h3>
<p>Brillo perfecto para resaltar tu rostro.</p>
<button>Comprar</button>
</div>

<div class="card">
<img src="CORRECTOR.jpg">
<h3>Corrector</h3>
<p>Cobertura perfecta que disimula imperfecciones y ojeras al instante, dejando un acabado natural y uniforme.</p>
<button>Comprar</button>
</div>

<div class="card">
<img src="DELINEADOR.jpg">
<h3>Delineador</h3>
<p>Define tu mirada con precisión y estilo gracias a su trazo intenso y de larga duración.</p>
<button>Comprar</button>
</div>

<div class="card">
<img src="RIMEL.jpg">
<h3>Mascara de pestañas</h3>
<p>Logra pestañas más largas, voluminosas y definidas en cada aplicación para una mirada impactante.</p>
<button>Comprar</button>
</div>

</div>
</section>